# realestate-warmyhomesbackend

./: .gitignore  ADVERTS  Dockerfile  POPULER PROPERTIES  README.md  TOUR REQUESTS  USER LIST  docker-compose.yml  dump.rdb  pom.xml
src/main/java/com/team03/: RealEstateApplication.java  ServletInitializer.java
src/main/java/com/team03/ai/: ChatController.java  GeminiConfiguration.java  PhotoController.java
src/main/java/com/team03/config/: GsonConfig.java  MessageSourceConfig.java  OpenAPIConfig.java  RedisConfig.java
src/main/java/com/team03/contactmessage/controller/: ContactMessageController.java
src/main/java/com/team03/contactmessage/dto/: ContactMessageRequest.java  ContactMessageResponse.java
src/main/java/com/team03/contactmessage/entity/: ContactMessage.java  Status.java
src/main/java/com/team03/contactmessage/mapper/: ContactMessageAutoMapping.java  ContactMessageMapper.java
src/main/java/com/team03/contactmessage/repository/: ContactMessageRepository.java
src/main/java/com/team03/contactmessage/service/: ContactMessageService.java
src/main/java/com/team03/controller/buiness/: AdvertController.java  AdvertTypeController.java  CategoryController.java  CategoryPropertyKeyController.java  CityController.java  CountryController.java  DistrictsController.java  FavoriteController.java  ImageController.java  LogController.java  ReportsController.java  TourRequestController.java
src/main/java/com/team03/controller/resetDb/: DatabaseResetController.java
src/main/java/com/team03/controller/user/: AuthUserController.java  UserController.java
src/main/java/com/team03/entity/business/: Advert.java  AdvertType.java  Category.java  CategoryPropertyKey.java  CategoryPropertyValue.java  City.java  Country.java  DailyAdvertView.java  District.java  Favorite.java  Image.java  Location.java  Log.java  TourRequest.java
src/main/java/com/team03/entity/enums/: AdvertStatus.java  KeyType.java  LogStatus.java  RoleType.java  TourReqStatus.java
src/main/java/com/team03/entity/listener/: AdvertEntityListener.java  TourRequestEntityListener.java
src/main/java/com/team03/entity/user/: ProfilePhoto.java  RefreshToken.java  User.java  UserRole.java  VerificationToken.java
src/main/java/com/team03/excel/: ExcelWriter.java
src/main/java/com/team03/excel/annotations/: ExcelCell.java  ExcelSheet.java
src/main/java/com/team03/excel/model/: ExcelCellType.java  SheetContainer.java  WorkbookContainer.java
src/main/java/com/team03/excel/processor/reader/: FieldReader.java
src/main/java/com/team03/excel/processor/writer/: CellWriterFactory.java
src/main/java/com/team03/excel/utility/: DateUtil.java
src/main/java/com/team03/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/team03/i18n/: CustomLocaleResolver.java  LocaleConfiguration.java  MessageUtil.java
src/main/java/com/team03/initializer/: AdvertDataLoader.java  AdvertTypeDataLoader.java  CategoryDataLoader.java  CategoryPropertyValueDataLoader.java  DataLoader.java  UserDataLoader.java
src/main/java/com/team03/payload/mappers/: AdvertMapper.java  AdvertTypeMapper.java  CategoryMapper.java  CategoryPropertyKeyMapper.java  CategoryPropertyValueMapper.java  CityNameMapper.java  CountryMapper.java  DistrictsMapper.java  FavoriteMapper.java  ImageMapper.java  LogMappers.java  ReportMapper.java  TourRequestMapper.java  UserMapper.java
src/main/java/com/team03/payload/report/: ExcelReporter.java
src/main/java/com/team03/payload/request/abstracts/: BaseAdvertRequest.java  BaseUserRequest.java
src/main/java/com/team03/repository/business/: AdvertRepository.java  AdvertsTypeRepository.java  CategoryPropertyKeyRepository.java  CategoryPropertyValueRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  DailyAdvertViewRepository.java  DistrictRepository.java  FavoriteRepository.java  ImageRepository.java  LogRepository.java  TourRequestRepository.java
src/main/java/com/team03/repository/user/: RefreshTokenRepository.java  UserProfilePhotoRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
src/main/java/com/team03/scheduler/: DailyIpAddressCleanupService.java
src/main/java/com/team03/security/annotation/: IsRoleAdminAndManager.java
src/main/java/com/team03/security/config/: WebSecurityConfig.java
src/main/java/com/team03/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/team03/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/team03/service/business/: AdvertService.java  AdvertTypeService.java  CategoryPropertyKeyService.java  CategoryPropertyValueService.java  CategoryService.java  CityService.java  CountryService.java  DistrictService.java  FavoriteService.java  ImageService.java  LogService.java  ReportService.java  ResetDbService.java  TourRequestService.java
src/main/java/com/team03/service/email/: EmailService.java
src/main/java/com/team03/service/helper/: DataInitializer.java  ImageUtils.java  MethodHelper.java  PageableHelper.java  RefreshTokenGenerator.java  RestPage.java  SlugHelper.java  SlugUtils.java
src/main/java/com/team03/service/user/: AuthenticationService.java  RefreshTokenService.java  UserProfilePhotoService.java  UserRoleService.java  UserService.java  VerificationTokenService.java
src/main/java/com/team03/service/validator/: DateTimeValidator.java  LocalDateAdapter.java
src/main/resources/: CountryCityDistrictData.json  application-prod.properties  application.properties  keyFile.json
src/main/resources/messages/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_no.properties  messages_tr.properties
src/main/resources/templates/: advertStatusEmail.html  emailText.html  registerMail.html  tourRequestNotification.html
src/test/java/com/team03/: RealEstateApplicationTests.java
src/test/java/com/team03/service/bussines/: CategoryServiceTest.java
(+66 files in other folders)
