
#############################################################
#port
server.port =  8081


#############################################################
#i18n
spring.messages.basename = messages/messages


#############################################################

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never
###########################################################
#database credentials
spring.datasource.url= jdbc:postgresql://localhost:5432/realestate_management_db
spring.datasource.username= db_user
spring.datasource.password= db_password
###########################################################
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


backendapi.app.jwtSecret===============Realestatemanagement===============
backendapi.app.jwtExpirationMs= 86400000


#logging.file.name=log/realestate.log
#logging.pattern.file=%d %-5level [%thread] %logger:%msg%n
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.com.tpe=ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deopsuz@gmail.com
spring.mail.password=qobsprfdwcxptanu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#refresh token
token.expiry-duration-in-millis=86400000



#redis

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=realestate
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.jackson.serialization.write_dates_as_timestamps=false



#SERVER_DOMAIN_WARMYHOMES=http://localhost:8081
SERVER_DOMAIN_WARMYHOMES=https://realestate-db-0b8f8e0af5b5.herokuapp.com
FRONTEND_DOMAIN_LOGIN=http://localhost:3000/login